<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails bard: development" uuid="501c1d6c-2f45-45ee-a79c-8fbc64f0f7e4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails bard: test" uuid="8a2c947b-0813-4d90-8bf7-2d4c19b91d15">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails bard: production" uuid="28066389-cfa0-4bd4-b6c4-21164904f6e2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>